
数据更新从上面插入


2017-10-21 新增 表TmQueueRecord  服务器上已添加




---------------------------------------------------------------------------------------------------------
2017-10-09 增加数据表 BaseAccessTokenMP  服务器上已添加
2017-09-25 JD_Config 表 新增字段IsLocked 服务器上已添加
2017-09-24 增加了 JD_Config 表 服务器上已添加
2017-07-24 PaymentDetail表新增TranseferMethod字段  服务器已添加
2017-07-22 SellInfo 表新增五个 HS 开头的字段，已同步到服务器上。
2017-07-19  UserInfo表新增PayeeName,zfbName,zfbAccount,wxName,wxAccount字段   服务器上已添加。
2017-07-16   CF_JD_Order表 删除CopId,新增CopUserId，CopUserAudit，CopAudtiDate   服务器上已添加。
2017-07-13   CopInfo  表增加Shortname字段  服务器上已添加。

2017-07-12 UserInfo 表 增加了 RegionCode 字段，可空，默认值""， 说明：地域代号，包含了省、市、区、街道等信息  服务器上已添加。

2017-07-12 Quotation 表增加了 RegionCode 字段，删除了City字段，增加了 TSCode 字段。  服务器上已添加
2017-07-11 TSInfo 数据表新增了字段。 服务器上已添加。

2017-07-08 SellInfo 表新增字段 JD_UserId 不允许空 默认值0  说明：街道业务员UserId   服务器上已添加

2017-07-03
数据库新增UserRecommend(用户推荐信息)表，
CF_JD_Order(产废单位与接到业务员订单信息)表，
CF_JD_OrderDetail(订单明细信息)表
服务器已添加，内容在数据字典里

2017-07-01 数据库增加了 SellInfo 表，服务器上已添加。