<%@ Master Language="C#" AutoEventWireup="true" CodeFile="UserCenter.master.cs" Inherits="UserCenter" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <%--<base target="_blank" />--%>
    <meta name="renderer" content="webkit" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
    <meta name="description" content="宁波绿宝信息科技有限公司，电瓶回收平台，电瓶回收，旧电瓶，废电瓶，旧电瓶回收，废电瓶回收" />
    <meta name="keywords" content="电瓶回收平台，电瓶回收，旧电瓶，废电瓶，旧电瓶回收，废电瓶回收，宁波绿宝信息科技有限公司" />
    <!-- Bootstrap -->
    <link rel="stylesheet" href="../css/amazeui.css" />
    <link rel="stylesheet" href="../css/common.min.css" />
    <link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css" />
    <script type="text/javascript" src="../js/amazeui.js" charset="utf-8"></script>
    <script type="text/javascript" src="../js/common.js" charset="utf-8"></script>
    <script type="text/javascript" src="../js/jquery-2.1.0.js" charset="utf-8"></script>
    <style type="text/css">
        .companywarp {
            display: none;
        }

        @media only screen and (max-width:640px) {
            .companywarp {
                display: none;
            }
        }

        @media only screen and (ma-width:640px) {
            .am-sticky {
                position: relative !important;
                z-index: 1010;
                -webkit-transform-origin: 0 0;
                -ms-transform-origin: 0 0;
                transform-origin: 0 0;
            }
        }

        @media only screen and (min-width:640px) {
            .accountwarp {
                position: fixed;
                right: 20px;
            }
        }
    </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div class="layout">
            <!--===========layout-header================-->
            <div class="layout-header">
                <div class="header-box" data-am-sticky>
                    <!--header start-->
                    <div class="container">
                        <div class="header">
                            <div class="am-g">
                                <div class="am-u-lg-2 am-u-sm-12">
                                    <div class="logo">
                                        <a href="../Default.aspx">
                                            <img src="../img/logo1.png" alt="" height="50px" width="100px" /></a>
                                    </div>
                                </div>
                                <div class="am-u-md-10">
                                    <div class="header-right am-fr">
                                        <div class="header-contact">
                                            <div class="header_contacts--item">
                                                <div class="contact_mini">
                                                    <i style="color: #7c6aa6" class="contact-icon am-icon-phone"></i>
                                                    <strong style="font-size: 22px">0574-86694505</strong>
                                                    <span style="font-size: 18px">周一~周五, 8:00 - 20:00</span>
                                                </div>
                                            </div>
                                            <%--                                            <div class="header_contacts--item">
                                                <div class="contact_mini">
                                                    <i style="color: #7c6aa6" class="contact-icon am-icon-envelope-o"></i>
                                                    <strong></strong>
                                                    <span>随时欢迎您的来信！</span>
                                                </div>
                                            </div>
                                            <div class="header_contacts--item">
                                                <div class="contact_mini">
                                                    <i style="color: #7c6aa6" class="contact-icon am-icon-map-marker"></i>
                                                    <strong>文创园</strong>
                                                    <span>镇海区庄市街道中官西路279号</span>
                                                </div>
                                            </div>--%>
                                        </div>
                                        <div class="accountwarp">
                                            <table>
                                                <tr>
                                                    <td>
                                                        <asp:MultiView ID="MultiView1" runat="server" ActiveViewIndex="0">
                                                            <asp:View ID="View1" runat="server">
                                                                <ul>
                                                                    <li>
                                                                        <asp:LoginName ID="LoginName2" runat="server" />
                                                                        <asp:LoginStatus ID="LoginStatus2" runat="server" LogoutPageUrl="~/Default.aspx" LogoutAction="Redirect" LogoutText="退出" />
                                                                    </li>
                                                                </ul>
                                                            </asp:View>
                                                        </asp:MultiView></td>
                                                    <td>
                                                        <asp:MultiView ID="MultiView2" runat="server" ActiveViewIndex="0">
                                                            <asp:View ID="View2" runat="server">
                                                                <ul>
                                                                    <li><a href="../ChooseRoles.aspx">注册</a></li>
                                                                </ul>
                                                            </asp:View>
                                                            <asp:View ID="View3" runat="server">
                                                                <ul>
                                                                    <li><a href="UserCenter.aspx">个人中心</a></li>
                                                                </ul>
                                                            </asp:View>
                                                        </asp:MultiView></td>
                                                </tr>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--header end-->


                    <!--nav start-->
                    <div class="nav-contain">
                        <div class="nav-inner">
                            <ul class="am-nav am-nav-pills am-nav-justify">
                                <li class=""><a href="../Default.aspx">首页</a></li>
                                <li>
                                    <a href="#">帮帮忙</a>
                                    <!-- sub-menu start-->
                                    <ul class="sub-menu">
                                        <li class="menu-item"><a href="../AllBuyInfo.aspx">求购信息</a></li>
                                        <li class="menu-item"><a href="../AllSellInfo.aspx">供应信息</a></li>
                                    </ul>
                                    <!-- sub-menu end-->
                                </li>
                                <li><a href="#">商家</a>
                                    <ul class="sub-menu">
                                        <li class="menu-item"><a href="../Company.aspx?Id=3">冶炼厂</a></li>
                                        <li class="menu-item"><a href="../Company.aspx?Id=2">电瓶回收公司</a></li>
                                    </ul>

                                </li>
                                <li>
                                    <a href="#">资讯</a>
                                    <!-- sub-menu start-->
                                    <ul class="sub-menu">
                                        <li class="menu-item"><a href="../News.aspx?Id=1">行业资讯</a></li>
                                        <li class="menu-item"><a href="../News.aspx?Id=2">铅电瓶资讯</a></li>
                                        <li class="menu-item"><a href="../News.aspx?Id=3">区域价格资讯</a></li>
                                        <li class="menu-item"><a href="../News.aspx?Id=4">政策法规</a></li>
                                    </ul>
                                    <!-- sub-menu end-->
                                </li>
                                <li><a href="#">咻</a>
                                    <ul class="sub-menu">
                                        <li class="menu-item"><a href="OneKeySell.aspx">一键卖货</a></li>
                                        <li class="menu-item"><a href="OneKeyBuy.aspx">一键收货</a></li>
                                        <li class="menu-item"><a href="OneKeyMortgage.aspx">一键押货</a></li>
                                    </ul>

                                </li>
                                <li><a href="#">关于我们</a>
                                    <ul class="sub-menu">
                                        <li class="menu-item"><a href="ChooseRoles.aspx">加入我们</a></li>
                                        <li class="menu-item"><a href="GoodIdea.aspx">集思广益</a></li>
                                    </ul>

                                </li>
                            </ul>
                        </div>
                    </div>
                    <!--nav end-->
                </div>

            </div>
        </div>

        <!--===========layout-container================-->
        <div class="amz-main">
            <div class="am-g " style="margin: 0">
                <div class="am-u-md-2">
                    <div class="am-sticky-placeholder" style="margin: 0px; border-right: 1px solid #eee">
                        <div id="am-offcanvas" class="am-offcanvas " style="margin: 0px;">
                            <asp:SiteMapDataSource ID="SiteMapDataSource1" runat="server" ShowStartingNode="False" />
                            <asp:TreeView ID="TreeView1" runat="server" DataSourceID="SiteMapDataSource1" ImageSet="Arrows" Font-Bold="False" Font-Size="Large">
                                <ParentNodeStyle CssClass="active" Font-Bold="False" />
                                <HoverNodeStyle Font-Underline="True" ForeColor="#5555DD" Font-Size="Medium" />
                                <SelectedNodeStyle Font-Underline="True" ForeColor="#5555DD" HorizontalPadding="0px"
                                    VerticalPadding="0px" />
                                <LeafNodeStyle Font-Size="Medium" />
                                <NodeStyle Font-Names="Verdana" Font-Size="Medium" ForeColor="Black" HorizontalPadding="5px"
                                    NodeSpacing="0px" VerticalPadding="0px" />
                            </asp:TreeView>
                        </div>
                    </div>
                </div>
                <div class="am-u-md-10">
                    <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
            </div>
        </div>

        <!--===========layout-footer================-->
        <div class="layout-footer" style="height: 50px">
            <div class="footer">
                <div style="background-color: #383d61" class="footer--bg"></div>
                <div class="footer--inner">
                    <div class="container">
                        <div class="footer_main">
                            <div class="am-g">
                                <div class="am-u-md-3 ">&nbsp;&nbsp; </div>
                                <div class="am-u-md-6 ">
                                    <div class="footer_main--column" style="text-align: center;">

                                        <div class="footer_about">
                                            <p class="footer_about--text">
                                                Copyright 2016-2017 宁波绿宝信息科技有限公司 版权所有 All Rights Reserved   浙ICP备16029665号-1  <a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=33021102000430">
                                                    <asp:Image ID="Image2" runat="server" ImageUrl="~/img/ghs.png" /><asp:Label ID="Label2" runat="server" Text="浙公网安备 33021102000430"></asp:Label>
                                                </a>
                                            </p>
                                            <%--                                            <p class="footer_about--text">
                                                <a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=33021102000430">
                                                    <asp:Image ID="Image8" runat="server" ImageUrl="~/img/ghs.png" /><asp:Label ID="Label1" runat="server" Text="浙公网安备 33021102000430"></asp:Label>
                                                </a>
                                            </p>--%>
                                        </div>
                                    </div>

                                </div>
                                <div class="am-u-md-3 ">
                                    <div class="footer_main--column" style="text-align: center;">
                                        <asp:Image ID="Image1" runat="server" ImageUrl="~/images/lb2w.jpg" />
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </form>
</body>
</html>
