<%@ Master Language="C#" AutoEventWireup="true" CodeFile="UserCenter.master.cs" Inherits="UserCenter" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <%--<base target="_blank" />--%>
    <meta name="renderer" content="webkit" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
    <meta name="description" content="宁波绿宝信息科技有限公司，电瓶回收平台，电瓶回收，旧电瓶，废电瓶，旧电瓶回收，废电瓶回收" />
    <meta name="keywords" content="电瓶回收平台，电瓶回收，旧电瓶，废电瓶，旧电瓶回收，废电瓶回收，宁波绿宝信息科技有限公司" />
    <!-- Bootstrap -->
    <link rel="stylesheet" href="css/amazeui.css" />
    <link rel="stylesheet" href="css/common.min.css" />
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />

    <script type="text/javascript" src="js/amazeui.js" charset="utf-8"></script>
    <script type="text/javascript" src="js/common.js" charset="utf-8"></script>
    <script type="text/javascript" src="js/jquery-2.1.0.js" charset="utf-8"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div class="layout">
            <!--===========layout-header================-->
            <div class="layout-header am-hide-sm-only">
                <div class="header-box" data-am-sticky>
                    <!--header start-->
                    <div class="container">
                        <div class="header">
                            <div class="am-g">
                                <div class="am-u-lg-2 am-u-sm-12">
                                    <div class="logo">
                                        <a href="">
                                            <img src="img/logo1.png" alt="" height="50px" width="100px" /></a>
                                    </div>
                                </div>
                                <div class="am-u-md-10">
                                    <div class="header-right am-fr">
                                        <div class="header-contact">
                                            <div class="header_contacts--item">
                                                <div class="contact_mini">
                                                    <i style="color: #7c6aa6" class="contact-icon am-icon-phone"></i>
                                                    <strong>0574-86694505</strong>
                                                    <span>周一~周五, 8:00 - 20:00</span>
                                                </div>
                                            </div>
                                            <div class="header_contacts--item">
                                                <div class="contact_mini">
                                                    <i style="color: #7c6aa6" class="contact-icon am-icon-envelope-o"></i>
                                                    <strong></strong>
                                                    <span>随时欢迎您的来信！</span>
                                                </div>
                                            </div>
                                            <div class="header_contacts--item">
                                                <div class="contact_mini">
                                                    <i style="color: #7c6aa6" class="contact-icon am-icon-map-marker"></i>
                                                    <strong>文创园</strong>
                                                    <span>宁波市镇海区庄市街道中官西路279号 </span>
                                                </div>
                                            </div>
                                        </div>
                                        <table>
                                            <tr>
                                                <td>
                                                    <asp:MultiView ID="MultiView1" runat="server" ActiveViewIndex="0">
                                                        <asp:View ID="View1" runat="server">
                                                            <ul>
                                                                <li>
                                                                    <asp:LoginName ID="LoginName2" runat="server" />
                                                                    <asp:LoginStatus ID="LoginStatus2" runat="server" />
                                                                </li>
                                                            </ul>
                                                        </asp:View>
                                                    </asp:MultiView></td>
                                                <td>
                                                    <asp:MultiView ID="MultiView2" runat="server" ActiveViewIndex="0">
                                                        <asp:View ID="View2" runat="server">
                                                            <ul>
                                                                <li><a href="ChooseRoles.aspx">注册</a></li>
                                                            </ul>
                                                        </asp:View>
                                                        <asp:View ID="View3" runat="server">
                                                            <ul>
                                                                <li><a href="UserCenter.aspx">个人中心</a></li>
                                                            </ul>
                                                        </asp:View>
                                                    </asp:MultiView></td>
                                            </tr>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--header end-->


                    <!--nav start-->
                    <div class="nav-contain">
                        <div class="nav-inner">
                            <ul class="am-nav am-nav-pills am-nav-justify">
                                <li class=""><a href="Default.aspx">首页</a></li>
                                <li>
                                    <a href="#">供求中心</a>
                                    <!-- sub-menu start-->
                                    <ul class="sub-menu">
                                        <li class="menu-item"><a href="AllBuyInfo.aspx">求购信息</a></li>
                                        <li class="menu-item"><a href="AllSellInfo.aspx">供应信息</a></li>
                                    </ul>
                                    <!-- sub-menu end-->
                                </li>
                                <li><a href="Company.aspx">商家信息</a></li>
                                <li>
                                    <a href="./news.html">资讯中心</a>
                                    <!-- sub-menu start-->
                                    <ul class="sub-menu">
                                        <li class="menu-item"><a href="News.aspx?Id=1">行业资讯</a></li>
                                        <li class="menu-item"><a href="News.aspx?Id=2">铅电瓶资讯</a></li>
                                        <li class="menu-item"><a href="News.aspx?Id=3">区域价格资讯</a></li>
                                        <li class="menu-item"><a href="News.aspx?Id=4">政策法规</a></li>
                                    </ul>
                                    <!-- sub-menu end-->
                                </li>
                                <li><a href="./about.html">关于我们</a></li>
                                <li><a href="./join.html">加入我们</a></li>
                                <li><a href="./contact.html">联系我们</a></li>
                            </ul>
                        </div>
                    </div>
                    <!--nav end-->
                </div>

            </div>
        </div>

        <!--===========layout-container================-->
        <div class="amz-main">
            <div class="am-g " style="margin: 0">
                <div class="am-u-md-2">
                    <div class="am-sticky-placeholder" style="margin: 0px; border-right: 1px solid #eee">
                        <div id="am-offcanvas" class="am-offcanvas " style="margin: 0px;">
                            <ul class="am-nav">
                                <li class="am-nav-header">| 供求管理</li>
                                <li><a href="BuyInfo.aspx">求购信息</a></li>
                                <li><a href="SellInfo.aspx">供应信息</a></li>
                                <li class="am-nav-header">| 会员中心</li>
                                <li><a href="UserCenter.aspx">会员信息</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="am-u-md-10">
                    <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
            </div>
        </div>

        <!--===========layout-footer================-->
        <div class="layout-footer">
            <div class="footer">
                <div style="background-color: #383d61" class="footer--bg"></div>
                <div class="footer--inner">
                    <div class="container">
                        <div class="footer_main">
                            <div class="am-g">
                                <div class="am-u-md-3 ">
                                    <div class="footer_main--column">
                                        <strong class="footer_main--column_title">关于我们</strong>
                                        <div class="footer_about">
                                            <p class="footer_about--text">
                                                云适配(AllMobilize Inc.) 是全球领先的HTML5企业移动化解决方案供应商，由前微软美国总部IE浏览器核心研发团队成员及移动互联网行业专家在美国西雅图创立.
                                            </p>
                                            <p class="footer_about--text">
                                                云适配跨屏云也成功应用于超过30万家企业网站，包括微软、联想等世界500强企业
                                            </p>
                                        </div>
                                    </div>
                                </div>

                                <div class="am-u-md-3 ">
                                    <div class="footer_main--column">
                                        <strong class="footer_main--column_title">产品中心</strong>
                                        <ul class="footer_navigation">
                                            <li class="footer_navigation--item"><a href="#" class="footer_navigation--link">Enterplorer 企业浏览器</a></li>
                                            <li class="footer_navigation--item"><a href="#" class="footer_navigation--link">Xcloud 网站跨屏云</a></li>
                                            <li class="footer_navigation--item"><a href="#" class="footer_navigation--link">Amaze UI 前端开发框架</a></li>
                                            <li class="footer_navigation--item"><a href="#" class="footer_navigation--link">Amaze UI 前端开发框架</a></li>
                                            <li class="footer_navigation--item"><a href="#" class="footer_navigation--link">Amaze UI 前端开发框架</a></li>
                                        </ul>
                                    </div>
                                </div>

                                <div class="am-u-md-3 ">
                                    <div class="footer_main--column">
                                        <strong class="footer_main--column_title">技术支持</strong>
                                        <ul class="footer_navigation">
                                            <li class="footer_navigation--item"><a href="#" class="footer_navigation--link">企业移动信息化白皮书</a></li>
                                            <li class="footer_navigation--item"><a href="#" class="footer_navigation--link">企业移动信息化白皮书</a></li>
                                            <li class="footer_navigation--item"><a href="#" class="footer_navigation--link">企业移动信息化白皮书</a></li>
                                            <li class="footer_navigation--item"><a href="#" class="footer_navigation--link">企业移动信息化白皮书</a></li>
                                            <li class="footer_navigation--item"><a href="#" class="footer_navigation--link">企业移动信息化白皮书</a></li>
                                        </ul>
                                    </div>
                                </div>

                                <div class="am-u-md-3 ">
                                    <div class="footer_main--column">
                                        <strong class="footer_main--column_title">联系详情</strong>
                                        <ul class="footer_contact_info">
                                            <li class="footer_contact_info--item"><i class="am-icon-phone"></i><span>服务专线：400 069 0309</span></li>
                                            <li class="footer_contact_info--item"><i class="am-icon-envelope-o"></i><span>yunshipei.com</span></li>
                                            <li class="footer_contact_info--item"><i class="am-icon-map-marker"></i><span>北京市海淀区海淀大街27号天使大厦（原亿景大厦）三层</span></li>

                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </form>
</body>
</html>
