<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" enableLocalization="true" >
  <siteMapNode url="" title=""  description="" roles="*">
    <siteMapNode url="" title="平台监控" description="平台监控"  roles="Admin">
      <siteMapNode url="~/Admin/Monitor/GlobalMonitor.aspx" title="全局监控" description="平台全局监控"></siteMapNode>
    </siteMapNode>
    <siteMapNode url="" title="新闻资讯"  description="新闻资讯"  roles="Admin">
      <siteMapNode url="~/Admin/AddNews.aspx"  title="新增新闻资讯" description="新增新闻资讯" />
      <siteMapNode url="~/Admin/NewsManage.aspx"  title="新闻资讯管理" description="新闻资讯管理" />
      <siteMapNode url="~/Admin/NewsType.aspx"  title="资讯类别管理" description="资讯类别管理" />
    </siteMapNode>
    <siteMapNode url="" title="用户信息管理" description="用户信息管理"  roles="Admin">
      <siteMapNode url="~/Admin/CopInfoManage.aspx" title="回收企业信息管理" description="回收企业信息管理" />
      <siteMapNode url="~/Admin/UserManage.aspx" title="业务员信息管理" description="业务员信息管理" />
      <siteMapNode url="~/Admin/MetalFactoryManage.aspx" title="冶炼厂信息管理" description="冶炼厂信息管理" />
      <siteMapNode url="~/Admin/SupplierManage.aspx" title="供货商信息管理" description="供货商信息管理" />
    </siteMapNode>
    <siteMapNode url="" title="帮帮忙信息管理" description="帮帮忙信息管理"  roles="Admin">
      <siteMapNode url="~/Admin/HelpManage.aspx" title="帮帮忙信息管理" description="帮帮忙信息管理" />
    </siteMapNode>

    <siteMapNode url="" title="系统管理"  description="系统管理"  roles="Admin" >
      <siteMapNode url="~/Admin/UserTypeInfo.aspx" title="用户类别管理" description="用户类别管理" />
      <siteMapNode url="~/Admin/SystemAdmin/CreateRole.aspx" title="创建角色" description="创建角色"/>
      <siteMapNode url="~/Admin/SystemAdmin/CreateNewUser.aspx" title="创建帐户" description="创建帐户"/>
      <siteMapNode url="~/Admin/SystemAdmin/AddUserToRole.aspx" title="设置帐户角色" description="设置帐户角色" />
      <siteMapNode url="~/Admin/SystemAdmin/ListUsers.aspx" title="设置帐户状态" description="设置帐户状态" />
    </siteMapNode>
    <siteMapNode url="" title="用户中心" description="用户中心"  roles="*">
      <siteMapNode url="~/UserCenter/UserCenter.aspx" title="个人信息中心" description="个人信息中心" />
    </siteMapNode>
    <siteMapNode url="" title="帮帮忙好伐" description="帮帮忙好伐"  roles="*">
      <siteMapNode url="~/UserCenter/SellInfo.aspx" title="我要卖货" description="我要卖货"/>
      <siteMapNode url="~/UserCenter/BuyInfo.aspx" title="我要收货" description="我要收货"/>
    </siteMapNode>
    <siteMapNode url="" title="当地业务员" description="当地业务员"  roles="CESupplier,CERecyclingCop" >
      <siteMapNode url="~/UserCenter/LocalRecycling.aspx" title="当地业务员" description="当地业务员"/>
    </siteMapNode>
    <siteMapNode url="" title="当地回收公司" description="当地回收公司"  roles="CESupplier,CEMetalFactory,CEUser" >
      <siteMapNode url="~/UserCenter/LocalRecyclingCop.aspx" title="当地回收公司" description="当地回收公司"/>
    </siteMapNode>
    <siteMapNode url="" title="当地供应商" description="当地供应商"  roles="CERecyclingCop,CEUser" >
      <siteMapNode url="~/UserCenter/LocalSupplier.aspx" title="当地供应商" description="当地供应商"/>
    </siteMapNode>
    <siteMapNode url="" title="供应商后台中心" description="供应商后台中心"  roles="CESupplier" >
      <siteMapNode url="~/UserCenter/Supplier/MyInfo.aspx" title="我发布的信息" description="我发布的信息"/>
    </siteMapNode>

    <siteMapNode url="~/Admin/Notice.aspx" title="公告设置" description="公告设置"  roles="Admin" />
    <siteMapNode url="~/Default.aspx" title="返回首页" description="返回首页"  roles="Admin" />
  </siteMapNode>
</siteMap>