<%--
默认的外观模板。以下外观仅作为示例提供。

1. 命名的控件外观。SkinId 的定义应唯一，因为在同一主题中不允许一个控件类型有重复的 SkinId。

<asp:GridView runat="server" SkinId="gridviewSkin" BackColor="White" >
   <AlternatingRowStyle BackColor="Blue" />
</asp:GridView>

2. 默认外观。未定义 SkinId。在同一主题中每个控件类型只允许有一个默认的控件外观。

<asp:Image runat="server" ImageUrl="~/images/image1.jpg" />
--%>

<asp:DropDownList runat="server" CssClass="dropdownlist"></asp:DropDownList>

<asp:GridView   runat="server" AllowPaging="false"  PageSize="15" cellspacing= "0" CellPadding= "0"  Width="100%" >

 <%--   CssClass均源于主题下CSS/Main.css--%>

        <RowStyle  CssClass="gvRow" />
        <EditRowStyle CssClass="gvEditRow"/>
        <HeaderStyle CssClass="gvHeader" />
        <AlternatingRowStyle CssClass="gvAltRow"/>
        <PagerStyle CssClass="gvPager" /> 
</asp:GridView>
<asp:TextBox  runat="server" BorderColor="#66FFFF" BorderStyle="Groove" height="20px" BorderWidth="1px"></asp:TextBox>
    <asp:Button runat="server" class="btn" />
<asp:GridView SkinID="GridView2"  runat="server" AllowPaging="false"  PageSize="15" cellspacing= "0" CellPadding= "0" CssClass="mGrid">
        <PagerStyle CssClass="pgr" /> 
        <AlternatingRowStyle CssClass="alt"/>
</asp:GridView>

<asp:GridView SkinID="GridView3"  runat="server" AllowPaging="false"  PageSize="10" cellspacing= "0" CellPadding= "0" ShowHeader="false" BorderStyle="None" BorderWidth="0px" GridLines ="None" ShowFooter="true">

</asp:GridView>

<asp:GridView runat="server" SkinId="GridView4" CssClass="GridFrame" AllowPaging="true"  PageSize="15"  CellPadding="0" CellSpacing="0" AutoGenerateColumns="False" BorderStyle="None" BorderWidth="0px" GridLines ="None" ShowFooter="true">

</asp:GridView>
