<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" enableLocalization="true" >
  <siteMapNode url="" title=""  description="" roles="*">
    <siteMapNode url="" title="新闻资讯"  description="新闻资讯" securitytrimmingenabled="true" roles="Admin">
      <siteMapNode url="~/Admin/AddNews.aspx"  title="新增新闻资讯" description="新增新闻资讯" />
      <siteMapNode url="~/Admin/NewsManage.aspx"  title="新闻资讯管理" description="新闻资讯管理" />
      <siteMapNode url="~/Admin/NewsType.aspx"  title="资讯类别管理" description="资讯类别管理" />
    </siteMapNode>
    <siteMapNode url="" title="用户信息管理" description="用户信息管理" securitytrimmingenabled="true" roles="Admin">
      <siteMapNode url="~/Admin/CopInfoManage.aspx" title="回收企业信息管理" description="回收企业信息管理" />
      <siteMapNode url="~/Admin/UserManage.aspx" title="其他用户信息管理" description="其他用户信息管理" />
    </siteMapNode>


    <siteMapNode url="" title="系统管理"  description="系统管理" securitytrimmingenabled="true" roles="Admin" >
      <siteMapNode url="~/Admin/UserTypeInfo.aspx" title="用户类别管理" description="用户类别管理" />
      <siteMapNode url="~/Admin/SystemAdmin/CreateRole.aspx" title="创建角色" description="创建角色"/>
      <siteMapNode url="~/Admin/SystemAdmin/CreateNewUser.aspx" title="创建帐户" description="创建帐户"/>
      <siteMapNode url="~/Admin/SystemAdmin/AddUserToRole.aspx" title="设置帐户角色" description="设置帐户角色" />
      <siteMapNode url="~/Admin/SystemAdmin/ListUsers.aspx" title="设置帐户状态" description="设置帐户状态" />
    </siteMapNode>
    <siteMapNode url="" title="用户中心" description="用户中心" securitytrimmingenabled="true" roles="*">
      <siteMapNode url="~/UserCenter/UserCenter.aspx" title="个人信息中心" description="个人信息中心" />
    </siteMapNode>
    <siteMapNode url="" title="帮帮忙好伐" description="帮帮忙好伐" securitytrimmingenabled="true" roles="*">
      <siteMapNode url="~/UserCenter/SellInfo.aspx" title="我要卖货" description="我要卖货" roles="CESupplier,CERecyclingCop,CEUser" />
      <siteMapNode url="~/UserCenter/BuyInfo.aspx" title="我要收货" description="我要收货" roles="CERecyclingCop,CEMetalFactory,CEUser" />
    </siteMapNode>
    <siteMapNode url="~/UserCenter/LocalRecycling.aspx" title="当地业务员" description="当地业务员" securitytrimmingenabled="true" roles="CESupplier,CERecyclingCop" />
    <siteMapNode url="~/UserCenter/LocalRecyclingCop.aspx" title="当地回收公司" description="当地业务员" securitytrimmingenabled="true" roles="CESupplier,CEMetalFactory,CEUser" />
    <siteMapNode url="~/UserCenter/LocalSupplier.aspx" title="当地供应商" description="当地供应商" securitytrimmingenabled="true" roles="CERecyclingCop,CEUser" />
    <siteMapNode url="" title="供应商后台中心" description="供应商后台中心" securitytrimmingenabled="true" roles="CESupplier" >
      <siteMapNode url="~/UserCenter/Supplier/MyInfo.aspx" title="我发布的信息" description="我发布的信息"/>
    </siteMapNode>

    <!--<siteMapNode url="" title="帮助" description="帮助" securitytrimmingenabled="true" roles="admin,employee,guest" />-->
  </siteMapNode>
</siteMap>